service: engate-sports-websocket
stackName: engate-sports-websocket-stg-${opt:apiver, env:VERSION, file(${self:custom.confDir}/${self:custom.shareYml}):version}
region: ap-northeast-1
sesRegion: ap-northeast-1
bucketName: stg.api.engate.site.deploy
lambdaError: arn:aws:sns:ap-northeast-1:831089200954:engate-api-lambda-stg
distDir: dist/api
timezone: Asia/Tokyo
rdsProxy: 0acd982fca4b2d41d
resultTtlInSeconds: 0
memorySize:
  default: 512
  authorizer: 384
timeout:
  default: 15
  authorizer: 3
apiGateway:
  restApiId: jo1ksqz968
  restApiRootResourceId: 5776cl
vpc:
  securityGroupIds:
    - sg-09265338357387325
  subnetIds:
    - subnet-0bfc84cee0314fea5
    - subnet-0828fec35e279590b
    - subnet-01db7f54841e71a99
cors:
  origins:
    - '*'
  headers:
    - Content-Type
    - X-CSRF-TOKEN
    - X-Amz-Date
    - Authorization
    - X-Api-Key
    - X-Amz-Security-Token
    - X-Amz-User-Agent
  allowCredentials: false
environment:
  DB_NAME: engate
  DB_USERNAME: root
  DB_PASSWORD: password
  DB_HOST: staging-engate-site.proxy-cs8wpihi4pzs.ap-northeast-1.rds.amazonaws.com
  DB_PORT: 5432
  JWT_SECRET: 7CR1jImAUNLl38ZXnEnCi7vkSBjQIcRh9kh6qSsiSnb8qECNO7eZPo0gVNoZT3KH
  AWS_S3_REGION: ${self:custom.stages.environment.${self:provider.stage}.region}
  AWS_S3_BUCKET_NAME: engate-staging-dmz-bucket
  AWS_SES_REGION: ${self:custom.stages.environment.${self:provider.stage}.sesRegion}
  CUSTOMER_DOMAIN: engate.site
  GOOGLE_CLIENT_ID: 438888174464-nj7am4u6msa6u3u98fd5ej3knbf419li.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: O41EaQaBLT7wd5zRM1Kpf7II
  TWITTER_API_KEY: 6qdKCbsYyZqeHRsCvGD4oO5PL
  TWITTER_API_SECRET: AZ6Ahe1cAsnCQRMfyxcO6QmR66rOuus0Yp2koXtAc2dJpOcmsR
  FACEBOOK_API_KEY: 327061344616568
  FACEBOOK_API_SECRET: f67eb8a0d4d3d04400ae5059b057950c
  PUSHER_APP_ID: 613305
  PUSHER_KEY: ceedb11aab4bce414af8
  PUSHER_SECRET: b79081266c655149feb6
  PUSHER_CLUSTER: ap1
  GMO_PG_SITE_ID: tsite00031688
  GMO_PG_SITE_PASS: kut4dusc
  GMO_PG_SHOP_ID: tshop00035553
  GMO_PG_SHOP_PASS: gkt8mrbz
  GMO_PG_API_URL: https://pt01.mul-pay.jp
  GMO_PG_SAISON_SHOP_ID: tshop00043991
  GMO_PG_SAISON_SHOP_PASS: uc6yug38
