service: engate-sports-websocket
stackName: engate-sports-websocket-prod-${opt:apiver, env:VERSION, file(${self:custom.confDir}/${self:custom.shareYml}):version}
region: ap-northeast-1
sesRegion: ap-northeast-1
bucketName: api.engate.jp.deploy
lambdaError: arn:aws:sns:ap-northeast-1:831089200954:engate-api-lambda-prod
distDir: dist/api
timezone: Asia/Tokyo
rdsProxy: 048118424717896db
resultTtlInSeconds: 0
memorySize:
  default: 1024
  authorizer: 512
timeout:
  default: 15
  authorizer: 3
provisionedConcurrency:
  small: 1
  normal: 3
  big: 5
apiGateway:
  restApiId: oznjvssugc
  restApiRootResourceId: 5776cl
vpc:
  securityGroupIds:
    - sg-0c09d58cf29a6573a
  subnetIds:
    - subnet-0895fbe118ad0ed2c
    - subnet-0f1dcfd13999a34e2
    - subnet-0e7999265525b944c
cors:
  origins:
    - '*'
  headers:
    - Content-Type
    - X-CSRF-TOKEN
    - X-Amz-Date
    - Authorization
    - X-Api-Key
    - X-Amz-Security-Token
    - X-Amz-User-Agent
  allowCredentials: false
environment:
  DB_NAME: engate
  DB_USERNAME: root
  DB_PASSWORD: password
  DB_HOST: production-engate-jp.proxy-cs8wpihi4pzs.ap-northeast-1.rds.amazonaws.com
  DB_PORT: 5432
  JWT_SECRET: sP4whwikhxJBlRPbwyWzfz0b9bVPbnniMboYEBEOZ3k0pIfoyk8cMRKVcA2foDWy
  AWS_S3_REGION: ${self:custom.stages.environment.${self:provider.stage}.region}
  AWS_S3_BUCKET_NAME: engate-production-dmz-bucket
  AWS_SES_REGION: ${self:custom.stages.environment.${self:provider.stage}.sesRegion}
  CUSTOMER_DOMAIN: engate.jp
  GOOGLE_CLIENT_ID: 905325984038-sn0oq0dsj2ge7qn637cfeucsfh0tv6od.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET: Qi_AdJOjfkJkEdgUPVIGfzPs
  TWITTER_API_KEY: YxNF2vAfUbjOS4nDniIjUlrot
  TWITTER_API_SECRET: aXDTwrl9B3wpFoBrAX5qXFVanSDvO63m331GRdzrKthxlk2Xf7
  FACEBOOK_API_KEY: 142132216738448
  FACEBOOK_API_SECRET: d04ee52f2314669a34440b26113fc745
  PUSHER_APP_ID: 613307
  PUSHER_KEY: 00b9a6205d002b8832c8
  PUSHER_SECRET: 297bc09a33ce5edab210
  PUSHER_CLUSTER: ap1
  GMO_PG_SITE_ID: mst2000016219
  GMO_PG_SITE_PASS: teabyrx9
  GMO_PG_SHOP_ID: 9102234374290
  GMO_PG_SHOP_PASS: hsbhm8d5
  GMO_PG_API_URL: https://p01.mul-pay.jp
  GMO_PG_SAISON_SHOP_ID: 9200001911522
  GMO_PG_SAISON_SHOP_PASS: ddssn4z9
